//Declarative
pipeline{
agent any
tools{
maven "maven"
}
stages{
stage('1.Gitclone'){
steps{
sh "echo Git Clone"
git credentialsId: 'Github-cred', url: 'https://github.com/Hecksflakes/acada-web-app.git'	
}
}

stage('2.Build'){
steps{
sh "echo Start of Build"
sh "mvn package"
}	
}

stage('3.DeploytoStage'){
steps{
sh "echo Deploying to stage"
deploy adapters: [tomcat9(credentialsId: 'tom', path: '', url: 'http://54.91.214.20:8080')], contextPath: null, war: 'target/*war'
}
}

stage('4.ApprovalforUAT'){
steps{
sh "echo Approval required"
timeout(time:10, unit:"SECONDS"){
input message:'Approval for UAT'
}
}
}

stage('5.DeploytoUAT'){
steps{
sh "echo Deploying to UAT"
deploy adapters: [tomcat9(credentialsId: 'tom', path: '', url: 'http://54.91.214.20:8080')], contextPath: null, war: 'target/*war'
}
}

stage('4.ApprovalforPROD'){
steps{
sh "echo Approval required"
timeout(time:10, unit:"SECONDS"){
input message:'Approval for PROD'
}
}
}

stage('5.DeploytoPROD'){
steps{
sh "echo Deploying to PROD"
deploy adapters: [tomcat9(credentialsId: 'tom', path: '', url: 'http://54.91.214.20:8080')], contextPath: null, war: 'target/*war'
}
}
}
}
